<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showPlaylistDetails" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #2e2e2e;" stylesheets="@PlayList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.playList.PlayListItemController">
   <children>
      <VBox prefHeight="190.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img" fitHeight="151.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/musical-symbol-icon.jpg" />
               </image>
            </ImageView>
            <Label fx:id="playListName" prefHeight="43.0" prefWidth="150.0" text="Playlist A" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="34.0" prefWidth="150.0">
               <children>
                  <Label fx:id="numberOfItems" text="0" textFill="WHITE">
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Items" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
