<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1050.0" style="-fx-background-color: #1D2129;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.playList.PlayListController">
   <children>
      <Label layoutX="40.0" layoutY="31.0" text="Playlists" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="42.0" />
         </font>
      </Label>
      <BorderPane layoutX="40.0" layoutY="100.0" prefHeight="54.0" prefWidth="931.0" stylesheets="@PlayList.css">
         <left>
            <Button id="addPlayList" fx:id="addPlayListButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showAddPlaylistDialog" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #2880E8; -fx-text-fill: #ffffff;" text="Add new playlist" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Button>
         </left>
         <right>
            <ComboBox id="ComboList" fx:id="ComboList" prefHeight="33.0" prefWidth="187.0" style="-fx-background-color: #1D2129;" stylesheets="@PlayList.css" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <GridPane fx:id="playlistGrid" hgap="10" layoutX="40.0" layoutY="174.0" prefHeight="405.0" prefWidth="931.0" vgap="10" />
   </children>
</AnchorPane>
