<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="musicVideoContainer" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.mediaFullScreen.VideoFullScreenController">
   <center>
      <MediaView fx:id="videoContainer" smooth="false" BorderPane.alignment="CENTER">
         <viewport>
            <Rectangle2D />
         </viewport></MediaView>
   </center>
</BorderPane>
